# java-restfully-shop

./: README.md
blobstore.app/: .classpath  .project  pom.xml
blobstore.app/WebContent/WEB-INF/: web.xml
blobstore.app/src/main/java/nl/infodation/eurofiber/blobstore/: BlobstoreApplication.java
blobstore.app/src/main/java/nl/infodation/eurofiber/blobstore/services/: BlobstoreServiceImpl.java
java-EJB-JAXRS/: pom.xml
java-EJB-JAXRS/WebContent/WEB-INF/: web.xml
java-EJB-JAXRS/src/main/java/com/ejb3/webservice/: HelloJAXRSWebService.java  MyRestApplication.java
java-restfully-shop/: pom.xml
java-restfully-shop/WebContent/WEB-INF/: web.xml
java-restfully-shop/src/main/java/com/restfully/shop/services/: CustomerResource.java
java-utils/: .classpath  .project  pom.xml
java-utils/src/main/java/com/dongduong/java/utils/: ApplicationConfig.java  ConfigAbstract.java  JsonData.java  JsonObject.java  MyUtil.java  SMTP.java  WebContant.java  WebUtil.java
java-utils/src/main/java/com/dongduong/java/utils/emails/: SendingMail.java
